plugins {
    id 'java-library'
}

base {
    archivesName = 'mc-official-site-collector-forge-1.21.1'
}

sourceSets.main.java.srcDir '../forge-modern-common/src/main/java'

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    compileOnly 'net.minecraftforge:forge:1.21.1-52.1.16:universal'
    compileOnly 'net.minecraftforge:fmlcore:1.21.1-52.1.16'
    compileOnly 'net.minecraftforge:fmlloader:1.21.1-52.1.16'
    compileOnly 'net.minecraftforge:javafmllanguage:1.21.1-52.1.16'
    compileOnly 'net.minecraftforge:eventbus:6.2.33'
    implementation project(':core')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('jar') {
    from project(':core').sourceSets.main.output
    manifest { attributes 'Implementation-Version': project.version }
}
