# mc-offical-site

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
collector/: build.gradle  settings.gradle
collector/core/: build.gradle
collector/core/src/main/java/com/example/mcsite/core/: CollectorConfig.java  CollectorService.java  HttpUploader.java  PlayerInfo.java  ReflectiveServerAccess.java  RuntimeMetrics.java  ServerSnapshot.java  StatsScanner.java  TickSampler.java
collector/core/src/test/java/com/example/mcsite/core/: CollectorConfigTest.java  CollectorServiceConfigReloadTest.java  RuntimeMetricsTest.java  TickSamplerTest.java
collector/fabric-1.14.4/: build.gradle
collector/fabric-1.14.4/src/main/resources/: fabric.mod.json
collector/fabric-1.16.5/: build.gradle
collector/fabric-1.16.5/src/main/resources/: fabric.mod.json
collector/fabric-1.18.2/: build.gradle
collector/fabric-1.18.2/src/main/resources/: fabric.mod.json
collector/fabric-1.20.1/: build.gradle
collector/fabric-1.20.1/src/main/resources/: fabric.mod.json
collector/fabric-1.21.1/: build.gradle
collector/fabric-1.21.1/src/main/resources/: fabric.mod.json
collector/fabric-1.21.11/: build.gradle
collector/fabric-1.21.11/src/main/resources/: fabric.mod.json
collector/fabric-26.1/: build.gradle
collector/fabric-26.1/src/main/java/com/example/mcsite/fabric/: FabricCollectorMod.java
collector/fabric-26.1/src/main/resources/: fabric.mod.json
collector/fabric-common/src/main/java/com/example/mcsite/fabric/: FabricCollectorMod.java
collector/forge-1.14.4/: build.gradle
collector/forge-1.16.5/: build.gradle
collector/forge-1.18.2/: build.gradle
collector/forge-1.20.1/: build.gradle
collector/forge-1.21.1/: build.gradle
collector/forge-1.21.11/: build.gradle
collector/forge-26.1/: build.gradle
collector/forge-eventbus7-common/src/main/java/com/example/mcsite/forge/: ForgeCollectorMod.java
collector/forge-legacy-common/src/main/java/com/example/mcsite/forge/: ForgeCollectorMod.java
collector/forge-modern-common/src/main/java/com/example/mcsite/forge/: ForgeCollectorMod.java
collector/paper/: build.gradle
collector/paper/src/main/java/com/example/mcsite/paper/: PaperCollectorPlugin.java
collector/paper/src/main/resources/: plugin.yml
config/: mc-official-site.toml.example
deploy/: apache-vhost.conf.example  mc-official-site-retention.cron.example  nginx.conf.example
deploy/sql/: schema.sql
scripts/: publish-website.ps1
website/: .htaccess  404.html  index.html
website/api/: history.php  latest.php  push.php
website/api/cron/: prune-history.php
website/api/lib/: history.php  sync.php
website/assets/: server-status.js  site-config.js  site.css  site.js
website/config/: database.php.example  sync.php.example
website/状态/: index.html
website/状态/assets/: history-charts.js  status.js  telemetry.css
website/状态/图表/: index.html
website/状态/图表/assets/: chart-page.js
website/统计数据/: index.html
website/统计数据/玩家/: index.html
