plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.17-SNAPSHOT'
}

base {
    archivesName = 'mc-official-site-collector-fabric-1.21.11'
}

sourceSets.main.java.srcDir '../fabric-26.1/src/main/java'

dependencies {
    minecraft 'com.mojang:minecraft:1.21.11'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.19.3'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.141.5+1.21.11'
    implementation project(':core')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('jar') {
    from project(':core').sourceSets.main.output
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}