plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}
