plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
}

base {
    archivesName = 'mc-official-site-collector-fabric-26.1'
}

dependencies {
    minecraft 'com.mojang:minecraft:26.1.2'
    implementation 'net.fabricmc:fabric-loader:0.19.3'
    implementation 'net.fabricmc.fabric-api:fabric-api:0.155.2+26.1.2'
    implementation project(':core')
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar') {
    from project(':core').sourceSets.main.output
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}
