plugins {
    id 'java-library'
}

base {
    archivesName = 'mc-official-site-collector-forge-1.16.5'
}

sourceSets.main.java.srcDir '../forge-legacy-common/src/main/java'

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    compileOnly 'net.minecraftforge:forge:1.16.5-36.2.42:universal'
    compileOnly 'net.minecraftforge:eventbus:4.0.0'
    implementation project(':core')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

tasks.named('jar') {
    from project(':core').sourceSets.main.output
    manifest { attributes 'Implementation-Version': project.version }
}
